<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <SuppressIces>ICE24</SuppressIces>
    <SuppressSpecificWarnings>1148</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MIT-License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthyDecryptor.CLI\AuthyDecryptor.CLI.csproj" />
    <ProjectReference Include="..\AuthyDecryptor.UI\AuthyDecryptor.UI.csproj" />
  </ItemGroup>
</Project>
