<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>25.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthyDecryptor\AuthyDecryptor.csproj" />
    <ProjectReference Include="..\AuthyDecryptor.Model\AuthyDecryptor.Model.csproj" />
  </ItemGroup>

</Project>
