<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2025.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthyDecryptor.Model\AuthyDecryptor.Model.csproj" />
  </ItemGroup>

</Project>
