<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2025.1</Version>
    <ApplicationIcon>Unlocked.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Unlocked.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="29.1.40" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="29.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthyDecryptor\AuthyDecryptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Third-Party Licenses.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
